<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>live streaming</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #37221d;
        color: #fff;
      }
      h1 span {
        color: rgba(251, 168, 21, 1);
      }
      .btn-primary,
      .btn-primary:link,
      .btn-primary:visited {
        background-color: rgba(251, 168, 21, 1) !important;
        border-color: rgba(251, 168, 21, 1) !important;
        border-radius: 0px !important;
      }

      .btn-primary:focus,
      .btn-primary:hover,
      .btn-primary:active {
        background-color: rgb(167, 107, 5) !important;
        border-color: rgb(167, 107, 5) !important;
        border-radius: 0px !important;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <div class="container text-center">
      <h1 class="mt-3 mb-5">toscana tour <span>2025</span> live streaming</h1>
      <div class="row">
        <div class="col-12 col-md-4">
          <h2>vasari</h2>
          <a
            href="https://iframe.dacast.com/live/32f7da7597b7ce92e10742fddd42a9bf/7d68d0af5358202eb59b0ec261822255"
            class="btn btn-primary"
            >accedi al live vasari</a
          >
        </div>
        <div class="col-12 col-md-4">
          <h2>dante</h2>

          <a
            href="https://iframe.dacast.com/live/32f7da7597b7ce92e10742fddd42a9bf/a9bca77a-acc7-7c47-fc92-e9214ed2e543"
            class="btn btn-primary"
            >accedi al live dante
          </a>
        </div>
        <div class="col-12 col-md-4">
          <h2>boccaccio</h2>
          <a
            href="https://iframe.dacast.com/live/32f7da7597b7ce92e10742fddd42a9bf/5de7be95-7aa7-4d65-8511-c5df7f6c551a"
            class="btn btn-primary"
            >accedi al live boccaccio</a
          >
        </div>
      </div>
      <div class="row mt-5">
        <div class="col w-100">
          <img
            src="banner.jpeg"
            alt="live streaming price table"
            class="mw-100"
          />
        </div>
      </div>
    </div>
  </body>
</html>
